{
  "name": "@filecoin-station/core",
  "version": "0.0.1",
  "type": "module",
  "description": "Filecoin Station Core",
  "license": "(Apache-2.0 AND MIT)",
  "repository": "filecoin-station/core",
  "bin": {
    "station": "./bin/station.js"
  },
  "scripts": {
    "test": "standard && node--test"
  },
  "devDependencies": {
    "execa": "^7.0.0",
    "gunzip-maybe": "^1.4.2",
    "standard": "^17.0.0",
    "tar-fs": "^2.1.1",
    "test": "^3.3.0",
    "undici": "^5.20.0",
    "unzip-stream": "^0.3.1"
  }
}
